
 Volume in drive D is GEOFF7     
 Volume Serial Number is 1169-17DC
 Directory of D:\GTools\Tools\dv32\WJPG32_2

JCAPISTD C           6,042  06/01/96  18:24 JCAPISTD.C
JCPHUFF  C          25,814  06/01/96  18:25 JCPHUFF.C
JDAPISTD C           9,623  06/01/96  18:26 JDAPISTD.C
JDCOLOR  C          12,465  06/01/96  18:26 JDCOLOR.C
JDHUFF   C          18,137  06/01/96  18:27 JDHUFF.C
JDINPUT  C          13,878  06/01/96  18:27 JDINPUT.C
JDMASTER C          20,225  06/01/96  18:27 JDMASTER.C
JDPHUFF  C          20,333  06/01/96  18:27 JDPHUFF.C
JDPOSTCT C          10,013  06/01/96  18:27 JDPOSTCT.C
JDSAMPLE C          16,859  06/01/96  18:27 JDSAMPLE.C
JDTRANS  C           4,263  06/01/96  18:27 JDTRANS.C
JFDCTFLT C           5,654  06/01/96  18:28 JFDCTFLT.C
JFDCTFST C           7,802  06/01/96  18:28 JFDCTFST.C
JFDCTINT C          11,349  06/01/96  18:28 JFDCTINT.C
JIDCTFLT C           8,659  06/01/96  18:28 JIDCTFLT.C
JIDCTFST C          13,471  06/01/96  18:29 JIDCTFST.C
JIDCTINT C          15,137  06/01/96  18:29 JIDCTINT.C
JIDCTRED C          13,839  06/01/96  18:29 JIDCTRED.C
JDCT     H           7,217  06/01/96  18:39 JDCT.H
JDHUFF   H           8,432  06/01/96  18:41 JDHUFF.H
JDDCTMGR C           8,562  13/01/96  14:38 JDDCTMGR.C
JDMARKER C          31,809  13/01/96  14:41 JDMARKER.C
JPEGINT  H          16,084  12/06/97  20:22 JPEGINT.H
WDATASRC C           9,292  14/06/97  12:08 WDATASRC.C
JDAPIMIN C          14,279  21/06/97   1:36 JDAPIMIN.C
WCOMCFG  H           1,303  21/06/97   3:22 WCOMCFG.H
WWRBMP6  H             604  21/06/97   3:45 WWRBMP6.H
JCINIT   C           2,426  22/06/97   2:19 JCINIT.C
JCPARAM  C          20,343  22/06/97   3:33 JCPARAM.C
JCOMAPI  C           2,854  22/06/97   3:33 JCOMAPI.C
CDJPEG   H           6,725  22/06/97   4:29 CDJPEG.H
JCSAMPLE C          19,387  22/06/97   5:07 JCSAMPLE.C
JCAPIMIN C           7,640  22/06/97  13:53 JCAPIMIN.C
JCDCTMGR C          12,886  22/06/97  14:49 JCDCTMGR.C
JCPREPCT C          12,440  22/06/97  14:49 JCPREPCT.C
JCMASTER C          19,964  22/06/97  14:49 JCMASTER.C
JCCOLOR  C          15,325  22/06/97  14:49 JCCOLOR.C
JCHUFF   C          26,224  22/06/97  14:49 JCHUFF.C
JCMAINCT C           9,471  22/06/97  14:49 JCMAINCT.C
JCMARKER C          17,335  22/06/97  14:49 JCMARKER.C
WDATADST C           8,400  22/06/97  16:15 WDATADST.C
WJPG32_2 DEF           518  07/07/97  11:44 WJPG32_2.DEF
JERROR   H          13,543  07/07/97  11:46 JERROR.H
WJPG32_2 DSW           539  26/02/98  20:39 WJPG32_2.DSW
WWRBMP6  C          16,064  27/02/98  19:59 WWRBMP6.C
JPGSTRU6 H          32,105  28/02/98  13:22 JPGSTRU6.H
JQUANT2  C          49,787  02/03/98  21:34 JQUANT2.C
JCCOEFCT C          16,827  02/03/98  21:34 JCCOEFCT.C
JCTRANS  C          13,480  02/03/98  21:34 JCTRANS.C
JDCOEFCT C          25,861  02/03/98  21:34 JDCOEFCT.C
JDMERGE  C          14,314  02/03/98  21:34 JDMERGE.C
JQUANT1  C          32,190  02/03/98  21:34 JQUANT1.C
JUTILS   C           5,419  02/03/98  21:34 JUTILS.C
WMEMNOBS C           6,164  02/03/98  22:00 WMEMNOBS.C
WMEMMGR6 C          43,278  03/03/98  15:12 WMEMMGR6.C
JDMAINCT C          20,946  03/03/98  15:12 JDMAINCT.C
WMEMDIAG H           1,135  03/03/98  15:28 WMEMDIAG.H
WCOMCFG  C          20,508  03/03/98  16:05 WCOMCFG.C
WRDBMP6  C          22,274  03/03/98  16:34 WRDBMP6.C
JERROR   C          13,093  03/03/98  17:29 JERROR.C
WBMP2JPG C          31,676  03/03/98  17:37 WBMP2JPG.C
WJPG32   ICO         1,078  04/03/98  16:25 WJPG32.ICO
RESOURCE H             457  04/03/98  16:25 RESOURCE.H
WJPG32_2 RC          2,702  04/03/98  16:25 WJPG32_2.RC
WJPGMAIN C             467  04/03/98  16:47 WJPGMAIN.C
CDERROR  H           6,009  04/03/98  17:06 CDERROR.H
WJPG32_2 001         8,289  04/03/98  18:12 WJPG32_2.001
WJPG2BMP C          30,112  26/12/98   5:10 WJPG2BMP.C
WJPG32_2 DEP        10,286  19/02/00  18:55 WJPG32_2.dep
.              <DIR>        11/08/00  19:51 .
..             <DIR>        11/08/00  19:51 ..
RELEASE        <DIR>        11/08/00  19:51 RELEASE
DEBUG          <DIR>        11/08/00  19:51 DEBUG
WJPG32_2 DSP         8,345  25/08/00  16:00 WJPG32_2.dsp
JINCLUDE H           4,046  26/11/00  16:19 Jinclude.h
JCONFIG  H           6,312  26/11/00  16:20 Jconfig.h
JCHUFF   H           1,415  26/11/00  16:24 Jchuff.h
JMEMSYS  H           8,644  26/11/00  16:25 Jmemsys.h
JVERSION H             480  26/11/00  16:26 Jversion.h
JMORECFG H          13,333  26/11/00  16:26 Jmorecfg.h
JPEGLIB  H          16,860  26/11/00  16:26 Jpeglib.h
WIN32    H             205  26/11/00  16:30 Win32.h
WJPG32_2 MAK        15,244  11/04/03  14:26 WJPG32_2.mak
        79 file(s)      1,026,570 bytes
         4 dir(s)        4,132.22 MB free
