{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1036\cgrid \snext0 Normal;}{\s1\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1036\cgrid 
\sbasedon0 \snext15 endnote text;}{\s16\widctlpar\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \super \sbasedon10 endnote reference;}{\s19\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext19 header;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext20 footer;}}{\info{\title DibView Help}{\subject Help File for DIBVIEW}
{\author Geoff R. McLane}{\keywords DIBVIEW DIB DEVICE INDEPENDANT BITMAP HELP}{\doccomm RTF source file for DibView HELP file.}{\operator Geoff McLane}{\creatim\yr1998\mo5\dy7\hr22\min33}{\revtim\yr1998\mo7\dy20\hr17\min54}{\version4}{\edmins12}
{\nofpages11}{\nofwords1303}{\nofchars7428}{\*\company Informatique Rouge}{\nofcharsws0}{\vern89}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\endnotes\aendnotes\hyphhotz425\ftnnrlc\aftnnar\hyphcaps0\viewkind1\viewscale100 \fet1\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super #{\footnote\ftnalt \pard\plain 
\nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super m}{\f4\fs24\lang1024\cgrid0 ain_index}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super H}{\f4\fs24\lang1024\cgrid0 elp Outline}}+{\footnote\ftnalt 
\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0000}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super H}{\f4\fs24\lang1024\cgrid0 elp Outline}}}{
\f9\lang2057\cgrid0 
\par }\pard\plain \s1\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 DEVICE INDEPENDANT BITMAP VIEWER
\par \pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\lang2057\cgrid0 
\par }{\f9\fs24\cf2\lang2057\cgrid0 ExampleWare by Geoff R. McLane.
\par Version 4.0.0.5, Paris, May 7, 1998.}{\f9\lang2057\cgrid0 
\par 
\par As with most graphic display programs the simple purpose of this application is to read and write BITMAPS. The difference about DibView is that it can also read and write several other graphical formats, }{\b\f9\lang2057\cgrid0 JPEG}{\f9\lang2057\cgrid0 
 and }{\b\f9\lang2057\cgrid0 GIF}{\f9\lang2057\cgrid0  among them.
\par 
\par In addition it will paste and copy to and from the Clipboard respectively. Whole screen images can be sent to the Clipboard through the Print Screen key (Desktop) or Alt / Print
 Screen for the ACTIVE Window only, and then they can be pasted into DibView. And through the Capture menu item the Desktop or specific Windows can be pasted.
\par 
\par DibView further allows clipping of loaded images. Simply select the desired clip region using the left mouse button on a loaded image, then copy it to the clipboard. Then paste the clipped region back into DibView where it can be saved as a new file.

\par 
\par For help on a specific }{\b\f9\lang2057\cgrid0 Menu Item}{\f9\lang2057\cgrid0  click on the relevant item in the list below.
\par 
\par }\pard \qc\sl240\slmult0\nowidctlpar\adjustright {\b\f9\fs24\cf2\lang2057\cgrid0  [ }{\b\f9\fs24\uldb\cf2\lang2057\cgrid0 File}{\b\v\f9\fs24\cf2\lang2057\cgrid0 menu_file}{\b\f9\fs24\cf2\lang2057\cgrid0  ] [ }{\b\f9\fs24\uldb\cf2\lang2057\cgrid0 Edit}{
\b\v\f9\fs24\cf2\lang2057\cgrid0 menu_edit}{\b\f9\fs24\cf2\lang2057\cgrid0  ] [ }{\b\f9\fs24\uldb\cf2\lang2057\cgrid0 Palette}{\b\v\f9\fs24\cf2\lang2057\cgrid0 menu_palette}{\b\f9\fs24\cf2\lang2057\cgrid0  ] [ }{\b\f9\fs24\uldb\cf2\lang2057\cgrid0 Options
}{\b\v\f9\fs24\cf2\lang2057\cgrid0 menu_options}{\b\f9\fs24\cf2\lang2057\cgrid0  ] [ }{\b\f9\fs24\uldb\cf2\lang2057\cgrid0 Capture}{\b\v\f9\fs24\cf2\lang2057\cgrid0 menu_capture}{\b\f9\fs24\cf2\lang2057\cgrid0  ] [ }{\b\f9\fs24\uldb\cf2\lang2057\cgrid0 
Help}{\b\v\f9\fs24\cf2\lang2057\cgrid0 menu_help}{\b\f9\fs24\cf2\lang2057\cgrid0  ] 
\par 
\par }{\b\f9\fs24\uldb\cf2\lang2057\cgrid0 Sample Screen}{\b\v\f9\fs24\cf2\lang2057\cgrid0 sample_index}{\b\f9\fs24\cf2\lang2057\cgrid0 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\b\f9\fs24\cf2\lang2057\cgrid0 \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super m}{\f4\fs24\lang1024\cgrid0 enu_file}}${\footnote\ftnalt 
\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super F}{\f4\fs24\lang1024\cgrid0 ile }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0001}}K{\footnote\ftnalt 
\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super F}{\f4\fs24\lang1024\cgrid0 ile }}}{\b\f9\fs24\cf2\lang2057\cgrid0 
\par }\pard \qc\sl240\slmult0\nowidctlpar\adjustright {\b\f9\fs28\cf6\lang2057\cgrid0 FILE MENU ITEM }{\b\f9\fs24\cf2\lang2057\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f4\cf2\lang1024\cgrid0  [}{\b\f4\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f4\cf2\lang1024\cgrid0 main_index}{\f4\cf2\lang1024\cgrid0 ]}{\f9\lang1024\cgrid0 
\par 
\par Clicking on the }{\b\f9\lang1024\cgrid0 File}{\f9\lang1024\cgrid0  menu item reveals a dialog popup that contains the following items :-
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Open...}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 
To Open (load) a Bitmap, or other graphical format file. If loading a GIF with multiple images, an additional dialog box will appear querying which image to load. }{\b\f9\uldb\lang1024\cgrid0 More on Open.}{\v\f9\lang1024\cgrid0 open_index}{
\f9\lang1024\cgrid0 
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Open All...}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 A helpful dialog to Open (load) multiple files. You will be asked to supply a file mask, like C:\\CSERVE\\HPWIZ\\IMAGE\\
*.GIF, or *.BMP, and a further dialog will allow you to adjust the selections. Take care with this powerful ability since once a multiple file load is started there is no way to abort the process, and large loads can take several minutes to complete.

\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Save As...}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 To Save (write) a Bitmap, or other graphical file formats back to a disk file. When completed 
the given file name becomes the Title of that particular MDI Window.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Print Setup...}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 To check and change the current default printer setup, although this is also available directly from the Print ... dialog.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Print...}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 To dump the current Window t
o the printer. The Display Options diaglog also contains some parameters concerning how this image will be sent to the printer.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Save on Exit}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 If this item is checked, any changes in the size, parameters and options will be saved to DIBVIEW.INI on exit.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Exit}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 To QUIT DibView. Be warned, no WARNING is given concerning saving unsaved images. The package immediately and unconditionally QUITS!
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Onto to NEXT.}{\v\f9\cf2\lang1024\cgrid0 menu_edit}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par }{\f9\lang1024\cgrid0 
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super m}{\f4\fs24\lang1024\cgrid0 enu_edit}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super E}{
\f4\fs24\lang1024\cgrid0 dit }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0002}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super E}{
\f4\fs24\lang1024\cgrid0 dit }}}{\f9\lang1024\cgrid0 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 {\lang1024 EDIT MENU ITEM
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]}{\f9\lang1024\cgrid0 
\par 
\par Clicking on the }{\b\f9\lang1024\cgrid0 Edit}{\f9\lang1024\cgrid0  menu item reveals a dialog popup that contains the following items :-
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Copy}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 To copy the whole currently active window into the 
clipboard if no clip region has been marked, else just the clip region will be copied to the clipboard. This item will be grayed if there is no active window or region.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Paste}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 To paste the graphical contents of the clipboard into a new Window which wi
ll be created. This item will be grayed if there is no graphical data in the clipboard. Note that DibView does not act upon any 'text' in the clipboard.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Attributes}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 This will display a dialog showing the attributes of the current active image.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Color...}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 This will display a color dialog.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Font...}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 This will display a font dialog.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Duplicate...}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 This will allow the current image to be duplicated. For more [}{\b\f9\uldb\lang1024\cgrid0 on Duplicate}{\v\f9\lang1024\cgrid0 
HIDD_DIALOG5}{\f9\lang1024\cgrid0 ]
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Onto to NEXT.}{\v\f9\cf2\lang1024\cgrid0 menu_palette}{\f9\cf2\lang1024\cgrid0 ] [}{\b\f9\uldb\cf2\lang1024\cgrid0 Back to PREVIOUS.}{\v\f9\cf2\lang1024\cgrid0 menu_file}{
\f9\cf2\lang1024\cgrid0 ]
\par 
\par  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]}{\f4\fs24\lang1024\cgrid0 
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super m}{\f4\fs24\lang1024\cgrid0 enu_palette}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super P}{
\f4\fs24\lang1024\cgrid0 alette }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0003}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super P
}{\f4\fs24\lang1024\cgrid0 alette }}}{\f4\fs24\lang1024\cgrid0 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 {\f4\lang1024 PALETTE MENU ITEM}{\f4\fs24\lang1024 
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 Clicking on the }{\b\f9\lang1024\cgrid0 Palette}{\f9\lang1024\cgrid0  menu item will reveal a popup dialog with the following entries :-
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 DIBs}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 This will open a Palette window to show the palette of the currently active image. This item will be grayed if no active window is available.

\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 System's}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 This will open a Palette window to show the palette of the System, if the system supports palettes (RASTERCAPS contains RC_PALETTE flag).

\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Animate}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 If a palette window has been openned for the currently active image, then this item will cycle through variations of the palette 
and show the resultant image.
\par 
\par }{\f9\cf2\lang1024\cgrid0 == }{\b\f9\cf2\lang1024\cgrid0 Restore}{\f9\cf2\lang1024\cgrid0  - }{\f9\lang1024\cgrid0 This will restore the orignal palette to the active DIB.
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Onto to NEXT.}{\v\f9\cf2\lang1024\cgrid0 menu_options}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super m}{\f4\fs24\lang1024\cgrid0 enu_options}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super O}{
\f4\fs24\lang1024\cgrid0 ptions }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0004}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super O
}{\f4\fs24\lang1024\cgrid0 ptions }}}{\f9\lang1024\cgrid0 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 {\lang1024 OPTIONS MENU ITEM
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 Clicking on the }{\b\f9\lang1024\cgrid0 Options}{\f9\lang1024\cgrid0  menu item will reveal a popup dialog with the following entries :-
\par 
\par == }{\b\f9\lang1024\cgrid0 Display Options}{\f9\lang1024\cgrid0  - This will open a dialog contain }{\b\f9\lang1024\cgrid0 BOTH}{\f9\lang1024\cgrid0  Display and Print Options.
\par 
\par == }{\b\f9\lang1024\cgrid0 JPEG Options}{\f9\lang1024\cgrid0  - This will open a dialog contain }{\b\f9\lang1024\cgrid0 BOTH}{\f9\lang1024\cgrid0  READ and WRITE JPEG File Options.
\par 
\par == }{\b\f9\lang1024\cgrid0 General Options}{\f9\lang1024\cgrid0  - This will open a dialog contain a few General Options.
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Onto to NEXT.}{\v\f9\cf2\lang1024\cgrid0 menu_capture}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super m}{\f4\fs24\lang1024\cgrid0 enu_capture}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super C}{
\f4\fs24\lang1024\cgrid0 apture }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0005}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super C
}{\f4\fs24\lang1024\cgrid0 apture }}}{\f9\lang1024\cgrid0 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 {\lang1024 CAPTURE MENU ITEM
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 Clicking on the }{\b\f9\lang1024\cgrid0 Capture}{\f9\lang1024\cgrid0  menu item will reveal a popup dialog with the following entries :-
\par 
\par == }{\b\f9\lang1024\cgrid0 Window}{\f9\lang1024\cgrid0  - This is to select a particular Window with the mouse for copying into DibView.
\par 
\par == }{\b\f9\lang1024\cgrid0 Client}{\f9\lang1024\cgrid0  - This is to select the Client area of a particular Window with the mouse for copying into DibView.
\par 
\par == }{\b\f9\lang1024\cgrid0 Desktop}{\f9\lang1024\cgrid0  - This will take a complete snapshot of the entire desktop for copying into DibView. This action is similar to doing a Print Screen key, then pasting the resultant clipboard into DibView.
\par 
\par == }{\b\f9\lang1024\cgrid0 Hide Window on Copying}{\f9\lang1024\cgrid0  - If checked, this item ensures the actual DibView window will be hidden during the selection and copying process.
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Onto to NEXT.}{\v\f9\cf2\lang1024\cgrid0 menu_window}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super m}{\f4\fs24\lang1024\cgrid0 enu_window}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super W}{
\f4\fs24\lang1024\cgrid0 indow }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0006}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super W}
{\f4\fs24\lang1024\cgrid0 indow }}}{\f9\lang1024\cgrid0 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 {\lang1024 WINDOW MENU ITEM
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 Clicking on the }{\b\f9\lang1024\cgrid0 Window}{\f9\lang1024\cgrid0  menu item will reveal a popup dialog with the following entries :-
\par 
\par == }{\b\f9\lang1024\cgrid0 Tile}{\f9\lang1024\cgrid0  - This is to tile multiple MDI Windows into the current client area of DibView. This item will be grayed if there are no active windows to tile.
\par 
\par == }{\b\f9\lang1024\cgrid0 Cascade}{\f9\lang1024\cgrid0  - This is to cascade multiple MDI Windows into the current client area of DibView. This item will be grayed if there are no active windows to be cascaded.
\par 
\par == }{\b\f9\lang1024\cgrid0 Arrange Icons}{\f9\lang1024\cgrid0  - This itme will arrange any Windows which are presently iconised in the parents window.
\par 
\par == }{\b\f9\lang1024\cgrid0 Close All}{\f9\lang1024\cgrid0  - As indicated this will close all current child windows. Naturally any image contained will be discarded. No warning will be issued as to whether the image has been saved to a disk file.
\par 
\par == }{\b\f9\lang1024\cgrid0 File List}{\f9\lang1024\cgrid0  - Below the above will be a list of currently available windows. Selecting any window here will activate that particular window.
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Onto to NEXT.}{\v\f9\cf2\lang1024\cgrid0 menu_help}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super m}{\f4\fs24\lang1024\cgrid0 enu_help}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super H}{
\f4\fs24\lang1024\cgrid0 elp }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0007}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super H}{
\f4\fs24\lang1024\cgrid0 elp }}}{\f9\lang1024\cgrid0 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 {\lang1024 HELP MENU ITEM
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par 
\par Clicking on the }{\b\f9\lang1024\cgrid0 Help}{\f9\lang1024\cgrid0  menu item will reveal a popup dialog with the following entries :-
\par 
\par == }{\b\f9\lang1024\cgrid0 About}{\f9\lang1024\cgrid0  - This will show the current version of DibView, and some other Windoows system information.
\par 
\par == }{\b\f9\lang1024\cgrid0 Help}{\f9\lang1024\cgrid0  - Clicking this will invoke this Help File.
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par 
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super s}{\f4\fs24\lang1024\cgrid0 ample_index}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super S}{
\f4\fs24\lang1024\cgrid0 ample }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0008}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super S}
{\f4\fs24\lang1024\cgrid0 ample }}}{\f9\lang1024\cgrid0 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 {\lang1024 SAMPLE SCREEN
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par 
\par \{bmc dv32.bmp\}
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par 
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super o}{\f4\fs24\lang1024\cgrid0 pen_index}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super O}{
\f4\fs24\lang1024\cgrid0 pen }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0009}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super O}{
\f4\fs24\lang1024\cgrid0 pen }}}{\f9\lang1024\cgrid0 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 {\lang1024 MORE ON OPEN
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par 
\par As stated this is to Open (load) a Bitmap, or other graphical format file. If loading a GIF or JPEG file, then you must also have the WJPEG.DLL either in the current directory, or in a Directory given in the PATH environment variable. This WJPEG.DLL does 
the actual 'conversion' of the GIF or JPEG (JPG) file to a BITMAP image for display in Window.
\par 
\par A special case exists for GIF files containing MULTIPLE images. An additional dialog box will appear querying which image to load and givingseveral other options
, especially if it is a NETSCAPE 2.0 'Animated' GIF image. You can choose to load just one image by entering its number. Or you can individually load ALL the images into separate MDI Child windows.
\par 
\par If it is detected that this multiple GIF image file conta
ins the NETSCAPE 2.0 Extension then you will have the Option of ANIMATING the GIF. As noted in this dialog box, Animation, especially of large images requires considerable system resouces, and when animation is taking place many other window functions can
 be very slow.
\par 
\par If animating a NETSCAPE 2.0 GIF, then there will be additional parameters shown in the Display Options dialog. Here you can stop the animation, or change the 'speed' of the animation. This speed option has several restrictions. So as to not 
hog all the windows system resource the timer tick message is only set to arrive each 300 milli-seconds.
\par 
\par This means while the dialog box indicates that the animation speed can be between 5 and 5000 milli-seconds, there will only be movement a maximum of a
pproximately 3 times per second. Thus if for example 50 ms is entered, images will be skipped to appear to simulate this speed.
\par 
\par This is not ideal, but even with a high speed PCI Video card and a 133Mhz Pentium chip considerable delays can be noted if up to the maximum of 5 Animated GIFs are loaded, and set to move fast.
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]
\par 
\par }{\f9\lang1024\cgrid0 
\par 
\par \page 
\par }}