{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1036\cgrid \snext0 Normal;}{\s1\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1036\cgrid 
\sbasedon0 \snext15 endnote text;}{\s16\widctlpar\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \super \sbasedon10 endnote reference;}}{\info
{\title DibView Help}{\subject Help File for DIBVIEW}{\author Geoff R. McLane}{\keywords DIBVIEW DIB DEVICE INDEPENDANT BITMAP HELP}{\doccomm RTF source file for DibView HELP file.}{\operator Geoff McLane}{\creatim\yr1996\mo4\dy15}
{\revtim\yr1998\mo7\dy20\hr17\min37}{\version5}{\edmins3196}{\nofpages2}{\nofwords136}{\nofchars780}{\*\company Informatique Rouge}{\nofcharsws957}{\vern89}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\endnotes\aendnotes\hyphhotz425\ftnnrlc\aftnnar\hyphcaps0\viewkind1\viewscale100 \fet1\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0
\nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super H}{\f4\fs24\lang1024\cgrid0 IDD_DIALOG5}}${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright 
\fs20\lang1036\cgrid {\cs18\super D}{\f4\fs24\lang1024\cgrid0 uplicate }}+{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super b}{\f4\fs24\lang1024\cgrid0 rowse:0100}}K{\footnote\ftnalt \pard\plain 
\nowidctlpar\adjustright \fs20\lang1036\cgrid {\cs18\super D}{\f4\fs24\lang1024\cgrid0 uplicate }}}{\f9\lang2057\cgrid0 
\par }\pard\plain \s1\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\f9\fs28\cf6\lang2057 DUPLICATE WINDOW
\par \pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1036\cgrid {\f9\cf2\lang2057\cgrid0  [}{\b\f9\uldb\cf2\lang2057\cgrid0 Return to TOP}{\v\f9\cf2\lang2057\cgrid0 main_index}{\f9\cf2\lang2057\cgrid0 ]  [}{\b\f9\uldb\cf2\lang2057\cgrid0 
Return to EDIT}{\v\f9\cf2\lang2057\cgrid0 menu_edit}{\f9\cf2\lang2057\cgrid0 ]
\par 
\par }\pard \nowidctlpar\adjustright {\f9\lang1024\cgrid0 The DUPLICATE WINDOW enables any particular image to be duplicated in a new window using the SAME or changed color depth.
\par 
\par As per the copy of this dialog shown below, it displays the current color depths, and a count of the colors actually present in the bitmap. A zero depth would indicate a 24-bit bitmap, else it will be 2, 16 or 256 depth.
\par 
\par Naturally, if a new color depth is chosen that has LESS colors than the USED count, the image will be modified to use only the color depth requested.
\par 
\par \{bmc dvdupe.bmp\}
\par 
\par In addition, if the bitmap to be duplicated is a GIF file, an addition check button will appear and the count of images in the GIF file as per the above sample. If this button is checked, all the images in the GIF will be duplicated, each in 
a NEW window, forming a GIF Group.
\par 
\par To be completed.
\par 
\par }{\f9\cf2\lang1024\cgrid0  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to TOP}{\v\f9\cf2\lang1024\cgrid0 main_index}{\f9\cf2\lang1024\cgrid0 ]  [}{\b\f9\uldb\cf2\lang1024\cgrid0 Return to EDIT}{\v\f9\cf2\lang1024\cgrid0 menu_edit}{\f9\cf2\lang1024\cgrid0 ]

\par 
\par }{\f9\lang1024\cgrid0 
\par 
\par \page 
\par }}