
 Volume in drive D is GEOFF7     
 Volume Serial Number is 1169-17DC
 Directory of D:\GTools\Tools\dv32\WJPEG32

WJDHUFF  H           8,432  06/01/96  18:41 wjdhuff.h
SETEXIT  H             174  26/11/96  16:49 SETEXIT.H
RESOURCE H             411  27/12/96   4:30 RESOURCE.H
WJPEG32  RC          2,579  10/05/97  12:30 WJPEG32.RC
DV32LIB  DEF           620  12/05/97   2:00 DV32LIB.DEF
WDHUFF   C          16,465  16/05/97  16:51 WDHUFF.C
WWRJFIF  C          16,426  16/05/97  16:51 WWRJFIF.C
WCPIPE   C          28,727  16/05/97  16:51 WCPIPE.C
WCCOLOR  C          12,930  16/05/97  16:51 WCCOLOR.C
WCMCU    C           6,893  16/05/97  16:51 WCMCU.C
WCSAMPLE C          17,265  16/05/97  16:51 WCSAMPLE.C
WCEXPAND C           2,036  16/05/97  16:51 WCEXPAND.C
WFWDDCT  C          12,078  16/05/97  16:51 WFWDDCT.C
WMEMSYS  C          13,392  16/05/97  16:51 WMEMSYS.C
WDDEFLTS C          13,299  16/05/97  16:51 WDDEFLTS.C
WMEMMGR  C          55,630  16/05/97  16:51 WMEMMGR.C
WERROR   C           4,299  16/05/97  16:51 WERROR.C
WWRTARGA C          10,858  16/05/97  16:51 WWRTARGA.C
WWRGIF   C          15,722  16/05/97  16:51 WWRGIF.C
WWRBMP   C          13,835  16/05/97  16:51 WWRBMP.C
WWRPPM   C          10,927  16/05/97  16:51 WWRPPM.C
WRDBMP   C          28,599  16/05/97  16:51 WRDBMP.C
WDCOLOR  C          10,644  16/05/97  16:51 WDCOLOR.C
WRDTARGA C          15,457  16/05/97  16:51 WRDTARGA.C
WRDPPM   C          14,349  16/05/97  16:51 WRDPPM.C
WDPIPE   C          39,935  16/05/97  16:51 WDPIPE.C
WBSMOOTH C           3,410  16/05/97  16:51 WBSMOOTH.C
WDSAMPLE C          10,258  16/05/97  16:51 WDSAMPLE.C
WREVDCT  C          14,491  16/05/97  16:51 WREVDCT.C
WDMCU    C           6,834  16/05/97  16:51 WDMCU.C
WQUANT1  C          24,161  21/05/97  13:36 WQUANT1.C
WQUANT2  C          46,762  21/05/97  15:04 WQUANT2.C
WRDGIF   C          98,423  24/05/97  19:41 WRDGIF.C
WDMASTER C           9,693  10/06/97  12:15 WDMASTER.C
WCMASTER C           4,625  10/06/97  17:35 WCMASTER.C
WCHUFF   C          21,143  10/06/97  17:35 WCHUFF.C
WCDEFLTS C          17,019  10/06/97  17:41 WCDEFLTS.C
WDPHUFF  C          20,561  10/06/97  19:33 WDPHUFF.C
WRDJFIF  C          29,451  17/06/97  16:38 WRDJFIF.C
WUTILS   C           3,927  20/06/97  14:23 WUTILS.C
DVTOJPG  C          12,616  26/12/98   6:05 DVTOJPG.C
WCOMMON  C          27,944  26/12/98   6:06 WCOMMON.C
WCMAIND  C          36,825  26/12/98   6:06 WCMAIND.C
WGMAIN   C          39,141  26/12/98   6:06 WGMAIN.C
WDMAIN   C          27,732  26/12/98   6:06 WDMAIN.C
WJPEG32  001         6,060  25/10/99  21:28 WJPEG32.001
WJPEG32  DEP         4,537  19/02/00  18:55 WJPEG32.DEP
.              <DIR>        11/08/00  19:51 .
..             <DIR>        11/08/00  19:51 ..
RELEASE        <DIR>        11/08/00  19:51 RELEASE
DEBUG          <DIR>        11/08/00  19:51 DEBUG
WINCLUDE H          10,469  26/11/00  15:10 Winclude.h
WCOMMON  H             721  26/11/00  15:10 Wcommon.h
WVERSION H           1,203  26/11/00  15:16 Wversion.h
WCONFIG  H          13,548  26/11/00  15:16 Wconfig.h
WJPEGLIB H          27,366  26/11/00  15:18 Wjpeglib.h
WJPEGDAT H          45,720  26/11/00  15:19 Wjpegdat.h
WBMPSUP  H             216  26/11/00  15:22 Wbmpsup.h
WMEMSYS  H           6,265  26/11/00  15:23 Wmemsys.h
WJPEG32  DEF           689  26/11/00  15:40 Wjpeg32.def
WJPEG32  DSP         6,828  26/11/00  16:28 WJPEG32.dsp
WJPEG32  MAK        12,308  11/04/03  14:26 WJPEG32.MAK
        58 file(s)        962,928 bytes
         4 dir(s)        4,120.94 MB free
